<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Tìm kiếm"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menu_about"
        android:title="Giới thiệu"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_account"
        android:title="Tài khoản"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất"
        app:showAsAction="never" />
</menu>