<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityThongKeDoanhThu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/text_grey"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê doanh thu"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ ngày: "
            android:textSize="19sp"
            />

        <EditText
            android:id="@+id/edt_TuNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn ngày bắt đầu"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginHorizontal="10dp"

            android:drawableEnd="@android:drawable/ic_menu_my_calendar"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đến ngày: "
            android:textSize="19sp"
            />

        <EditText
            android:id="@+id/edt_DenNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn ngày kết thúc"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginHorizontal="10dp"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar"
            android:padding="12dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_ThongKeDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_grey"
        android:text="THỐNG KÊ"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng doanh thu: "
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_TongDoanhThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>